<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.white.www.materialdesigndemo.chenjin.design.ChenjinShiActivity"
    tools:showIn="@layout/activity_chenjin_shi">

    <EditText
        android:layout_width="match_parent"
        android:hint="请随便输入一串文字"
        android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>
